{
    "title": "New Project",
    "baseURL": "https:\/\/newmytestingproject.com\/newproject",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758991",
        "subfolder": "\/newproject",
        "firstpartycookies": true,
        "cookiedomain": "newmytestingproject.com"
    }
}